<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta nae="theme-color" content="#ff00ff">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="background-wrapper outer">
            <div class="inner">
                <video autoplay loop playsinline muted>
                    <!--
                    <source src="https://res.cloudinary.com/dqrn2obam/video/upload/w_600,ar_3:4,g_auto,c_fill/v1614799123/Holiday-Sizzle-Reel-Late-Winter_1_gw3hxa.webm" type="video/webm" media="screen and (max-width:400px)"/>
                    -->
<source src="https://res.cloudinary.com/dqrn2obam/video/upload/w_1400,ar_16:9,g_auto,c_fill/v1614799123/Holiday-Sizzle-Reel-Late-Winter_1_gw3hxa.mp4" type="video/mp4" media="screen and (min-device-width:401px)"/>
                    <source src="https://res.cloudinary.com/dqrn2obam/video/upload/w_600,ar_3:4,g_auto,c_fill/v1614799123/Holiday-Sizzle-Reel-Late-Winter_1_gw3hxa.mp4" type="video/mp4" media="screen and (max-device-width:400px)"/>
                   <!--
                    <source src="https://res.cloudinary.com/dqrn2obam/video/upload/w_600,ar_3:4,g_auto,c_fill/v1614799123/Holiday-Sizzle-Reel-Late-Winter_1_gw3hxa.ogv" type="video/ogg" media="screen and (max-width:400px)"/>
                -->
                    <!--
                    <source src="https://res.cloudinary.com/dqrn2obam/video/upload/w_1400,ar_4:3,g_auto,c_fill/v1614799123/Holiday-Sizzle-Reel-Late-Winter_1_gw3hxa.webm" type="video/webm" media="screen and (min-width:401px)"/>
                    -->
                 <!--   <source src="https://res.cloudinary.com/dqrn2obam/video/upload/w_1400,ar_4:3,g_auto,c_fill/v1614799123/Holiday-Sizzle-Reel-Late-Winter_1_gw3hxa.ogv" type="video/ogg" media="screen and (min-width:401px)"/>
                -->
                
                </video>
            </div>
        </div>
        <div class="body">
            <h1>test</h1>
            <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon starboard grog black jack gangway rutters.

Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors. Bring a spring upon her cable holystone blow the man down spanker Shiver me timbers to go on account lookout wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot yardarm spyglass sheet transom heave to.</p>
        <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon starboard grog black jack gangway rutters.

Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors. Bring a spring upon her cable holystone blow the man down spanker Shiver me timbers to go on account lookout wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot yardarm spyglass sheet transom heave to.</p>
            <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon starboard grog black jack gangway rutters.

Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors. Bring a spring upon her cable holystone blow the man down spanker Shiver me timbers to go on account lookout wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot yardarm spyglass sheet transom heave to.</p>
            <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon starboard grog black jack gangway rutters.

Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors. Bring a spring upon her cable holystone blow the man down spanker Shiver me timbers to go on account lookout wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot yardarm spyglass sheet transom heave to.</p>
        </div>

        <script>
            function resize_view(){
                  // We execute the same script as before
                  let vh = window.innerHeight * 0.01;
                  document.documentElement.style.setProperty('--vh', `${vh}px`);
            }
            resize_view();
            window.addEventListener('resize', () => {
                resize_view();
            });
        </script>
        <style>
            .background-wrapper {
                width: 100vw;
                height: 100vh; /* Fallback for browsers that do not support Custom Properties */
                height: calc(var(--vh, 1vh) * 100);
                overflow: hidden;
                position: fixed;
            }
            .background-wrapper video {
                height: 100vh; /* Fallback for browsers that do not support Custom Properties */
                height: calc(var(--vh, 1vh) * 100);
            }
            body {
                margin: 0;
            }

            .outer {
                margin: 0 auto; 
                overflow: visible;
            }
            .inner {
                position:relative;
                float: right; /* this was added and display removed */
                right: 50%;
            }
            .inner video {
                position: relative; 
                right:-50%; /* this was changed from "left" in original */
            }
            
            .body {
                top: calc(100vh - 220px);
                position: absolute;
                width: auto;
                margin-left: 5vw;
                margin-right: auto;
                background-color: white;
                margin-right: 5vw;
                padding: 30px;
            }
        </style>
    </body>
</html>
